<!doctype html>
<html lang="en-GB">
	<head>
		<title>Etch</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<style>
			html, body {
				font-family: -apple-system, system-ui;
				overflow: hidden;
				margin: 0;
			}

			body {
				transition: opacity 0.3s;
			}

			* {
				box-sizing: border-box;
			}

			*[hidden] {
				display: none !important;
			}

			.tree {
				display: flex;
				flex-flow: column nowrap;
				height: 100%;
				transition: all 0.15s;
			}

			.tree-wrapper {
				transition: all 0.15s;
			}

			.tree-wrapper--independant {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				box-shadow: 0 0 4em rgba(0,0,0,0.5), inset 0em 0.5em 1em -0.9em rgba(0,0,0,0.5);
				background: white;
				padding: 0em 0em 1em 1em;
			}

			.tree-wrapper--independant > .tree > .tree__files {
				overflow-y: scroll;
				padding-right: 1em;
			}

			.tree--forwards {
				animation: 0.3s treeIn;
			}
			@keyframes treeIn {
				from {
					transform: translateX(50%);
					opacity: 0;
				}

				to {}
			}

			.tree--backwards {
				animation:  0.3s treeInBack;
			}

			@keyframes treeInBack {
				from {
					transform: translateX(-50%);
					opacity: 0;
				}

				to {}
			}

			.tree__path {
				margin: 0.5em 0;
				font-size: 1.5em;
				font-weight: normal;
				opacity: 0.3;
				transition: all 0.15s;
				display: flex;
				flex-flow: row nowrap;
				overflow-x: auto;
				flex: auto 0 0;
			}

			.tree__path:hover {
				opacity: 0.6;
			}

			.tree__path__button {
				background: transparent;
				border-radius: 0;
				border: solid thin silver;
				padding: 0.4em 2em;
				margin-right: 0.3em;
			}

			.tree__item {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				appearance: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				border: none;
				color: black;
				opacity: 0.7;
				text-decoration: none;
				text-align: left;
				cursor: pointer;
				font-size: 1em;
				padding: 0.4em 0.25em;
				font-weight: normal;
				transition: all 0.15s;
				outline: none !important;
				flex: auto 0 0;
				background: none;
    			box-sizing: border-box;
			}

			.tree__item--removed {
				font-size: 0;
			}

			.tree__item--removed + .tree__item__subtree {
				font-size: 0;
			}

			.tree__item__name {
				flex: 100% 1 1;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				width: auto;
				padding-right: 0.5em;
			}

			.tree__item:hover {
				opacity: 0.9;
			}

			.tree__item:focus, .tree__item.context-focus {
				background-color: rgba(0,0,0,0.12);
				/* box-shadow: 0 0 1em rgba(0,0,0,0.4); */
				border-bottom-color: transparent;
			}

			.tree__item:focus + .tree__item {
				border-top-color: transparent;
			}

			.tree__item::before {
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size: 0.8em;
				width: 2em;
				height: 2em;
				margin-right: 1em;
				flex: auto 0 0;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
			}

			.tree__dir::before {
				content: "";
				background: hsl(40, 45%, 45%);
				color: hsl(40, 84%, 18%);
			}

			.tree__file::before {
				content: "";
				background: hsl(190, 45%, 45%);
				color: hsl(190, 84%, 18%);
			}

			.tree__special::before {
				content: "";
				background: hsl(90, 45%, 45%);
				color: hsl(90, 84%, 18%);
			}

			.tree__item::after {
				margin-left: auto;
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				margin-left: 1em;
			}

			.tree__dir::after {
				content: "";
			}

			.tree__file::after {
				content: "";
			}

			.tree__special::after {
				content: "";
			}

			.tree__item__mod {
				flex: auto 1 0;
			}

			body[data-view="list"] .tree__files {
				flex-flow: column nowrap;
				flex: auto 1 1;
			}

			body[data-view="grid"] .tree__options {
				margin-top: auto;
			}

			body[data-view="grid"] .tree__item {
				flex: 20em 0 0;
				padding: 0.5em 1em;
			}

			body[data-view="list"] .tree__item + .tree__item {
				border-top: solid thin rgba(0,0,0,0.1);
			}

			body[data-view="grid"] .tree__files {
				flex-flow: row wrap;
			}

			/** Tiny layout */

			body[data-view="tiny"] .tree__files {
				flex-flow: row wrap;
				flex: auto 0 0;
			}

			body[data-view="tiny"] .tree__item {
				padding: 0.1em;
				width: 10em;
			}

			body[data-view="tiny"] .tree__item__mod {
				display: none;
			}

			body[data-view="tiny"] .tree__item::after {
				content: none;
			}

			body[data-view="tiny"] .tree__item::before {
				content: "";
				width: 0.5em;
				height: 0.5em;
				margin-right: 0.1em;
			}

			body[data-view="tiny"] .tree__options {
				margin-top: auto;
			}

			.tree__files {
				display: flex;
				overflow: auto;
			}

			.tree__options {
				display: flex;
				flex: auto 0 0;
				padding-top: 0.5em;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
			}

			.dummy {
				display: none;
				z-index: 1;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				cursor: progress;
				transition: all 0.3s;
				background: rgba(255,255,255,0.5);
				opacity: 0;
			}

			body.load .dummy {
				opacity: 1;
				display: block;
			}

			#login {
				background: whitesmoke;
				z-index: 2;
				position: fixed;
			}

			.tree__settings {
				margin-left: auto;
			}

			.tree__option {
				background: none;
				border: solid thin silver;
				padding: 0.6em;
				transition: all 0.15s;
				cursor: pointer;
				font-weight: normal;
			}

			.setting {
				opacity: 0.3;
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
			}

			.setting--active {
				opacity: 1;
			}

			.action {
				opacity: 0.7;
			}

			/* tree view */

			.tree__item__expander {
				/* hide normally */
				max-width: 0;
				opacity: 0;
				transition: max-width 0.15s, opacity 0.15s;

				display: flex;
				justify-content: center;
				width: 2em;
				overflow: visible;
				margin-right: 0.5em;
				margin-left: 1em;
				font-size: 0.4em;
			}

			body[data-view="tree"] .tree-wrapper--independant > .tree {
				font-size: 0.8em;
			}

			body[data-view="tree"] .tree__files {
				flex-flow: column nowrap;
				flex: auto 1 1;
			}

			body[data-view="tree"] .tree__file .tree__item__name, body[data-view="tree"] .tree__special .tree__item__name {
				margin-left: 1.5em;
			}

			body[data-view="tree"] .tree__item__expander {
				opacity: 0.7;
				max-width: 2em;
			}

			.tree__dir--expanded .tree__item__expander::after {
				transform: rotate(0deg);
			}

			.tree__item__expander::before, .tree__item__expander::after {
				content: "";
				position: relative;
				width: 2em;
				outline: solid black thin;
			}

			.tree__item__expander::before {
				
			}

			.tree__item__expander::after {
				left: -1em;
				transition: all 0.15s;
				transform: rotate(90deg);
			}

			.tree-wrapper--inline {
				margin-left: 1.5em;
			}

			/* context menu */
			.context-shade {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				z-index: 1;
				background-color: rgba(255,255,255,0.1);
			}

			.context-menu {
				display: block;
				position: fixed;
				background: white;
				min-width: 12em;
				box-shadow: 0.2em 0.2em 2em 0em rgba(0, 0, 0, 0.3);
				z-index: 1;
				border-radius: 0.3em;
				user-select: none;
			}

			.context-menu__item {
				display: block;
				background: none;
				opacity: 0.6;
				color: black;
				border: none;
				/* transition: all 0.15s; */
				width: 100%;
				outline: none;
				text-align: left;
				padding: 0.5em 1em;
				margin: 0.15em 0;
			}

			.context-menu__item:hover {
				opacity: 0.9;
				background-color: rgba(0,0,0,0.07);
			}

			.context-menu__item:focus {
				opacity: 0.9;
				background-color: rgba(0,0,0,0.15);
			}

			.context-menu__item::before {
				margin-right: 0.9em;
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				width: 1em;
				text-align: center;
				display: inline-block;
			}

			.context-menu__item--here::before {
				content: "";
			}

			.context-menu__item--popout::before {
				content: "";
			}

			.context-menu__item--rename::before {
				content: "";
			}

			.context-menu__item--remove::before {
				content: "";
			}

			/* Disable context menu items */
			.context-menu[data-friendly=".tmux-socket"] .context-menu__item--rename {
				touch-action: none;
				pointer-events: none;
				opacity: 0.1;
			}

			.context-menu__item--special {
				display: none;
			}

			.context-menu[data-type="file"] .context-menu__item--here {
				display: block;
			}

			.context-menu[data-type="dir"] .context-menu__item--popout {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="context-shade" hidden>
			<div class="context-menu">
				<button class="context-menu__item context-menu__item--special context-menu__item--here" type="button">Open in this window</button>
				<button class="context-menu__item context-menu__item--special context-menu__item--popout" type="button">Open in a new window</button>
				<button class="context-menu__item context-menu__item--rename" type="button">Rename</button>
				<button class="context-menu__item context-menu__item--remove" type="button">Remove</button>
			</div>
		</div>

		<div class="dummy"></div>

		<main id="trees">
		</main>

		<template id="template-tree">
			<div class="tree">
				<div class="tree__path"></div>
				<div class="tree__files"></div>
				<div class="tree__options">
					<div class="tree__create">
						<button type="button" class="tree__option action action--new-file">Create new file here</button>
						<button type="button" class="tree__option action action--terminal">Create/connect to terminal here</button>
						<button type="button" class="tree__option action action--refresh">Refresh</button>
					</div>
					<div class="tree__settings">
						<button type="button" class="tree__option setting setting--list" data-value="list" data-default="true"></button>
						<button type="button" class="tree__option setting setting--tree" data-value="tree"></button>
						<button type="button" class="tree__option setting setting--grid" data-value="grid"></button>
						<button type="button" class="tree__option setting setting--tiny" data-value="tiny"></button>

					</div>
				</div>
			</div>
		</template>

		<script src="/explorer/dist/main.js"></script>
	</body>
</html>
